{
  "BundleIdentifier": "discover",
  "BundleType": "Application",
  "BundleVersion": "2.1.45",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "show recommendations based on a user's listening history",
    "de": "show recommendations based on a user's listening history",
    "el": "show recommendations based on a user's listening history",
    "es": "show recommendations based on a user's listening history",
    "es-419": "show recommendations based on a user's listening history",
    "fi": "show recommendations based on a user's listening history",
    "fr": "show recommendations based on a user's listening history",
    "fr-CA": "show recommendations based on a user's listening history",
    "hu": "show recommendations based on a user's listening history",
    "id": "show recommendations based on a user's listening history",
    "it": "show recommendations based on a user's listening history",
    "ja": "show recommendations based on a user's listening history",
    "nl": "show recommendations based on a user's listening history",
    "pl": "show recommendations based on a user's listening history",
    "pt-BR": "show recommendations based on a user's listening history",
    "sv": "show recommendations based on a user's listening history",
    "tr": "show recommendations based on a user's listening history",
    "zh-Hant": "show recommendations based on a user's listening history",
    "zsm": "show recommendations based on a user's listening history"
  },
  "AppName": {
    "en": "Discover",
    "de": "Discover",
    "el": "Discover",
    "es": "Discover",
    "es-419": "Discover",
    "fi": "Discover",
    "fr": "Discover",
    "fr-CA": "Discover",
    "hu": "Discover",
    "id": "Discover",
    "it": "Discover",
    "ja": "Discover",
    "nl": "Discover",
    "pl": "Discover",
    "pt-BR": "Discover",
    "sv": "Discover",
    "tr": "Discover",
    "zh-Hant": "Discover",
    "zsm": "Discover"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}