{
  "BundleIdentifier": "playlist-folder",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Displays folders in Zelda.",
    "de": "Displays folders in Zelda.",
    "el": "Displays folders in Zelda.",
    "es": "Displays folders in Zelda.",
    "es-419": "Displays folders in Zelda.",
    "fi": "Displays folders in Zelda.",
    "fr": "Displays folders in Zelda.",
    "fr-CA": "Displays folders in Zelda.",
    "hu": "Displays folders in Zelda.",
    "id": "Displays folders in Zelda.",
    "it": "Displays folders in Zelda.",
    "ja": "Displays folders in Zelda.",
    "nl": "Displays folders in Zelda.",
    "pl": "Displays folders in Zelda.",
    "pt-BR": "Displays folders in Zelda.",
    "sv": "Displays folders in Zelda.",
    "tr": "Displays folders in Zelda.",
    "zh-Hant": "Displays folders in Zelda.",
    "zsm": "Displays folders in Zelda."
  },
  "AppName": {
    "en": "Playlist Folder",
    "de": "Playlist Folder",
    "el": "Playlist Folder",
    "es": "Playlist Folder",
    "es-419": "Playlist Folder",
    "fi": "Playlist Folder",
    "fr": "Playlist Folder",
    "fr-CA": "Playlist Folder",
    "hu": "Playlist Folder",
    "id": "Playlist Folder",
    "it": "Playlist Folder",
    "ja": "Playlist Folder",
    "nl": "Playlist Folder",
    "pl": "Playlist Folder",
    "pt-BR": "Playlist Folder",
    "sv": "Playlist Folder",
    "tr": "Playlist Folder",
    "zh-Hant": "Playlist Folder",
    "zsm": "Playlist Folder"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {},
  "GitRevision": "c025c9d"
}