{
  "BundleIdentifier": "notification-center",
  "BundleType": "Application",
  "BundleVersion": "2.9.1",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "",
    "de": "",
    "el": "",
    "es": "",
    "es-419": "",
    "fi": "",
    "fr": "",
    "fr-CA": "",
    "hu": "",
    "id": "",
    "it": "",
    "ja": "",
    "nl": "",
    "pl": "",
    "pt-BR": "",
    "sv": "",
    "tr": "",
    "zh-Hant": "",
    "zsm": ""
  },
  "AppName": {
    "en": "Notification Center",
    "de": "Notification Center",
    "el": "Notification Center",
    "es": "Notification Center",
    "es-419": "Notification Center",
    "fi": "Notification Center",
    "fr": "Notification Center",
    "fr-CA": "Notification Center",
    "hu": "Notification Center",
    "id": "Notification Center",
    "it": "Notification Center",
    "ja": "Notification Center",
    "nl": "Notification Center",
    "pl": "Notification Center",
    "pt-BR": "Notification Center",
    "sv": "Notification Center",
    "tr": "Notification Center",
    "zh-Hant": "Notification Center",
    "zsm": "Notification Center"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}