{
  "BundleIdentifier": "station",
  "BundleType": "Application",
  "BundleVersion": "0.2.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "APP-SKELETON-DESCRIPTION",
    "de": "APP-SKELETON-DESCRIPTION",
    "el": "APP-SKELETON-DESCRIPTION",
    "es": "APP-SKELETON-DESCRIPTION",
    "es-419": "APP-SKELETON-DESCRIPTION",
    "fi": "APP-SKELETON-DESCRIPTION",
    "fr": "APP-SKELETON-DESCRIPTION",
    "fr-CA": "APP-SKELETON-DESCRIPTION",
    "hu": "APP-SKELETON-DESCRIPTION",
    "id": "APP-SKELETON-DESCRIPTION",
    "it": "APP-SKELETON-DESCRIPTION",
    "ja": "APP-SKELETON-DESCRIPTION",
    "nl": "APP-SKELETON-DESCRIPTION",
    "pl": "APP-SKELETON-DESCRIPTION",
    "pt-BR": "APP-SKELETON-DESCRIPTION",
    "sv": "APP-SKELETON-DESCRIPTION",
    "tr": "APP-SKELETON-DESCRIPTION",
    "zh-Hant": "APP-SKELETON-DESCRIPTION",
    "zsm": "APP-SKELETON-DESCRIPTION"
  },
  "AppName": {
    "en": "Station",
    "de": "Station",
    "el": "Station",
    "es": "Station",
    "es-419": "Station",
    "fi": "Station",
    "fr": "Station",
    "fr-CA": "Station",
    "hu": "Station",
    "id": "Station",
    "it": "Station",
    "ja": "Station",
    "nl": "Station",
    "pl": "Station",
    "pt-BR": "Station",
    "sv": "Station",
    "tr": "Station",
    "zh-Hant": "Station",
    "zsm": "Station"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {},
  "GitRevision": "c025c9d"
}