{
  "BundleIdentifier": "collection-artist",
  "BundleType": "Application",
  "BundleVersion": "1.22.5",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "",
    "de": "",
    "el": "",
    "es": "",
    "es-419": "",
    "fi": "",
    "fr": "",
    "fr-CA": "",
    "hu": "",
    "id": "",
    "it": "",
    "ja": "",
    "nl": "",
    "pl": "",
    "pt-BR": "",
    "sv": "",
    "tr": "",
    "zh-Hant": "",
    "zsm": ""
  },
  "AppName": {
    "en": "Collection Artist",
    "de": "Collection Artist",
    "el": "Collection Artist",
    "es": "Collection Artist",
    "es-419": "Collection Artist",
    "fi": "Collection Artist",
    "fr": "Collection Artist",
    "fr-CA": "Collection Artist",
    "hu": "Collection Artist",
    "id": "Collection Artist",
    "it": "Collection Artist",
    "ja": "Collection Artist",
    "nl": "Collection Artist",
    "pl": "Collection Artist",
    "pt-BR": "Collection Artist",
    "sv": "Collection Artist",
    "tr": "Collection Artist",
    "zh-Hant": "Collection Artist",
    "zsm": "Collection Artist"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}