{
  "BundleIdentifier": "profile",
  "BundleType": "Application",
  "BundleVersion": "3.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Profile Spotlet",
    "de": "Profile Spotlet",
    "el": "Profile Spotlet",
    "es": "Profile Spotlet",
    "es-419": "Profile Spotlet",
    "fi": "Profile Spotlet",
    "fr": "Profile Spotlet",
    "fr-CA": "Profile Spotlet",
    "hu": "Profile Spotlet",
    "id": "Profile Spotlet",
    "it": "Profile Spotlet",
    "ja": "Profile Spotlet",
    "nl": "Profile Spotlet",
    "pl": "Profile Spotlet",
    "pt-BR": "Profile Spotlet",
    "sv": "Profile Spotlet",
    "tr": "Profile Spotlet",
    "zh-Hant": "Profile Spotlet",
    "zsm": "Profile Spotlet"
  },
  "AppName": {
    "en": "Profile",
    "de": "Profile",
    "el": "Profile",
    "es": "Profile",
    "es-419": "Profile",
    "fi": "Profile",
    "fr": "Profile",
    "fr-CA": "Profile",
    "hu": "Profile",
    "id": "Profile",
    "it": "Profile",
    "ja": "Profile",
    "nl": "Profile",
    "pl": "Profile",
    "pt-BR": "Profile",
    "sv": "Profile",
    "tr": "Profile",
    "zh-Hant": "Profile",
    "zsm": "Profile"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}