{
  "BundleIdentifier": "radio-hub",
  "BundleType": "Application",
  "BundleVersion": "0.2.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Your recently played radio stations as well as recommended and genre stations.",
    "de": "Your recently played radio stations as well as recommended and genre stations.",
    "el": "Your recently played radio stations as well as recommended and genre stations.",
    "es": "Your recently played radio stations as well as recommended and genre stations.",
    "es-419": "Your recently played radio stations as well as recommended and genre stations.",
    "fi": "Your recently played radio stations as well as recommended and genre stations.",
    "fr": "Your recently played radio stations as well as recommended and genre stations.",
    "fr-CA": "Your recently played radio stations as well as recommended and genre stations.",
    "hu": "Your recently played radio stations as well as recommended and genre stations.",
    "id": "Your recently played radio stations as well as recommended and genre stations.",
    "it": "Your recently played radio stations as well as recommended and genre stations.",
    "ja": "Your recently played radio stations as well as recommended and genre stations.",
    "nl": "Your recently played radio stations as well as recommended and genre stations.",
    "pl": "Your recently played radio stations as well as recommended and genre stations.",
    "pt-BR": "Your recently played radio stations as well as recommended and genre stations.",
    "sv": "Your recently played radio stations as well as recommended and genre stations.",
    "tr": "Your recently played radio stations as well as recommended and genre stations.",
    "zh-Hant": "Your recently played radio stations as well as recommended and genre stations.",
    "zsm": "Your recently played radio stations as well as recommended and genre stations."
  },
  "AppName": {
    "en": "Radio Hub",
    "de": "Radio Hub",
    "el": "Radio Hub",
    "es": "Radio Hub",
    "es-419": "Radio Hub",
    "fi": "Radio Hub",
    "fr": "Radio Hub",
    "fr-CA": "Radio Hub",
    "hu": "Radio Hub",
    "id": "Radio Hub",
    "it": "Radio Hub",
    "ja": "Radio Hub",
    "nl": "Radio Hub",
    "pl": "Radio Hub",
    "pt-BR": "Radio Hub",
    "sv": "Radio Hub",
    "tr": "Radio Hub",
    "zh-Hant": "Radio Hub",
    "zsm": "Radio Hub"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {},
  "GitRevision": "c025c9d"
}