{
  "BundleIdentifier": "playlist-desktop",
  "BundleType": "Application",
  "BundleVersion": "0.8.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Playlist",
    "de": "Playlist",
    "el": "Playlist",
    "es": "Playlist",
    "es-419": "Playlist",
    "fi": "Playlist",
    "fr": "Playlist",
    "fr-CA": "Playlist",
    "hu": "Playlist",
    "id": "Playlist",
    "it": "Playlist",
    "ja": "Playlist",
    "nl": "Playlist",
    "pl": "Playlist",
    "pt-BR": "Playlist",
    "sv": "Playlist",
    "tr": "Playlist",
    "zh-Hant": "Playlist",
    "zsm": "Playlist"
  },
  "AppName": {
    "en": "Playlist Desktop",
    "de": "Playlist Desktop",
    "el": "Playlist Desktop",
    "es": "Playlist Desktop",
    "es-419": "Playlist Desktop",
    "fi": "Playlist Desktop",
    "fr": "Playlist Desktop",
    "fr-CA": "Playlist Desktop",
    "hu": "Playlist Desktop",
    "id": "Playlist Desktop",
    "it": "Playlist Desktop",
    "ja": "Playlist Desktop",
    "nl": "Playlist Desktop",
    "pl": "Playlist Desktop",
    "pt-BR": "Playlist Desktop",
    "sv": "Playlist Desktop",
    "tr": "Playlist Desktop",
    "zh-Hant": "Playlist Desktop",
    "zsm": "Playlist Desktop"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}