{
  "BundleIdentifier": "stations",
  "BundleType": "Application",
  "BundleVersion": "0.1.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Display a list of saved stations for the user.",
    "de": "Display a list of saved stations for the user.",
    "el": "Display a list of saved stations for the user.",
    "es": "Display a list of saved stations for the user.",
    "es-419": "Display a list of saved stations for the user.",
    "fi": "Display a list of saved stations for the user.",
    "fr": "Display a list of saved stations for the user.",
    "fr-CA": "Display a list of saved stations for the user.",
    "hu": "Display a list of saved stations for the user.",
    "id": "Display a list of saved stations for the user.",
    "it": "Display a list of saved stations for the user.",
    "ja": "Display a list of saved stations for the user.",
    "nl": "Display a list of saved stations for the user.",
    "pl": "Display a list of saved stations for the user.",
    "pt-BR": "Display a list of saved stations for the user.",
    "sv": "Display a list of saved stations for the user.",
    "tr": "Display a list of saved stations for the user.",
    "zh-Hant": "Display a list of saved stations for the user.",
    "zsm": "Display a list of saved stations for the user."
  },
  "AppName": {
    "en": "Stations",
    "de": "Stations",
    "el": "Stations",
    "es": "Stations",
    "es-419": "Stations",
    "fi": "Stations",
    "fr": "Stations",
    "fr-CA": "Stations",
    "hu": "Stations",
    "id": "Stations",
    "it": "Stations",
    "ja": "Stations",
    "nl": "Stations",
    "pl": "Stations",
    "pt-BR": "Stations",
    "sv": "Stations",
    "tr": "Stations",
    "zh-Hant": "Stations",
    "zsm": "Stations"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {},
  "GitRevision": "c025c9d"
}